const int state::UNINIT = 0;
const int state::ACTIVE = 1;
const int state::COMPLETED = 2;
const int state::CANCELLED = 3;

const int tons::TON_SIMPLE_PURCHASE = tons::PURCHASE_NOTIFICATION + tons::NFT_TRANSFER + 5000000;  ;; 0.065 TON
const int tons::JETTON_SIMPLE_PURCHASE = tons::TON_SIMPLE_PURCHASE + tons::JETTON_TRANSFER * 3 + tons::NOTIFY_MARKETPLACE;  ;; 0.225 TON
const int tons::JETTON_MULTIPLE_PURCHASE = tons::JETTON_TRANSFER * 3 + tons::NOTIFY_MARKETPLACE + 5000000;  ;; 0.16 TON

const int tons::DEPLOY_TON_SIMPLE_SALE = tons::NFT_TRANSFER + 20000000;  ;; 0.045 TON
const int tons::DEPLOY_JETTON_SIMPLE_SALE = tons::DEPLOY_TON_SIMPLE_SALE + 10000000;  ;; 0.055 TON
const int tons::DEPLOY_TON_MULTIPLE_SALE = 50000000;  ;; 0.05 TON

cell SALE_CANCEL_NOTIFICATION() asm "B{b5ee9c724101010100140000240000000053616c652063616e63656c6c656436dffdf1} B>boc PUSHREF";  ;; Sale cancelled

cell EXPIRED_NOTIFICATION() asm "B{b5ee9c7241010101003f00007a000000004f6e65206f6620796f757220646f6d61696e732068617320657870697265642c2063616e63656c20746865206d756c7469706c652073616c6559a22a1c} B>boc PUSHREF";  ;; One of your domains has expired, cancel the multiple sale

cell MULTIPLE_SALE_NOTIFICATION() asm "B{b5ee9c7201010101003700006a000000005061796f757420666f72206d756c7469706c6520646f6d61696e732073616c65206f6e20776562646f6d2e6d61726b6574} B>boc PUSHREF";  ;; Payout for multiple domains sale on webdom.market