
;; from https://github.com/getgems-io/nft-contracts/blob/main/packages/contracts/sources/nft-fixprice-sale-v3r3.fc

(int, int, int, slice, slice, slice, int, slice, int, slice, int) get_sale_data() method_id {
    load_data();

    return (
        0x46495850,
        storage::state > state::ACTIVE, 
        storage::created_at,
        MARKETPLACE_ADDRESS, 
        storage::domain_address,
        storage::seller_address, 
        storage::price, 
        MARKETPLACE_ADDRESS, 
        storage::commission, 
        BURN_ADDRESS, 
        0
    );
}

(int, int, slice, slice, slice, int, slice, int, slice, int, int, int) get_fix_price_data() method_id {
    load_data();

    return (
        storage::state > state::ACTIVE,
        storage::created_at,
        MARKETPLACE_ADDRESS,
        storage::domain_address,
        storage::seller_address,
        storage::price,
        MARKETPLACE_ADDRESS,
        storage::commission,
        BURN_ADDRESS,
        0,
        storage::valid_until > now() ? 0 : storage::valid_until,
        0
    );
}
