import "../imports/constants";
import "../fix_price_sales/constants"

const OP_STOP_AUCTION = 0x793be3b5;

const EXC_BID_TOO_LOW = 61;
const EXC_AUCTION_STARTED = 62;
const EXC_AUCTION_NOT_ENDED = 63;

const TONS_MIN_BID_INCREMENT: coins     = ton("0.1");
const TONS_END_TON_AUCTION: coins       = TONS_TON_SIMPLE_PURCHASE;
const TONS_END_JETTON_AUCTION: coins    = TONS_END_TON_AUCTION + TONS_JETTON_TRANSFER * 2 + TONS_NOTIFY_MARKETPLACE;
const TONS_DEPLOY_TON_AUCTION: coins    = ton("0.05");
const TONS_DEPLOY_JETTON_AUCTION: coins = TONS_DEPLOY_TON_AUCTION + ton("0.01");
const TONS_NOTIFY_BIDDER: coins         = ton("0.005");

const BID_INCREMENT_DIVIDER = 1000;

fun AUCTION_CANCEL_NOTIFICATION(): cell 
    asm "B{b5ee9c7241010101001f00003a000000005468652061756374696f6e207761732063616e63656c6c6564240f5035} B>boc PUSHREF";  // Auction was cancelled

fun OUTBID_NOTIFICATION(): cell 
    asm "B{b5ee9c7241010101002900004e00000000596f75722062696420776173206f757462696420627920616e6f746865722075736572d1f10ef6} B>boc PUSHREF";  // Your bid was outbid by another user

fun MULTIPLE_AUCTION_NOTIFICATION(): cell 
    asm "B{b5ee9c7241010101003a000070000000005061796f757420666f72206d756c7469706c6520646f6d61696e732061756374696f6e206f6e20776562646f6d2e6d61726b65748a3cf855} B>boc PUSHREF";  // Payout for multiple domains auction on webdom.market