import "../imports/constants";

const TONS_TON_SIMPLE_PURCHASE: coins = TONS_PURCHASE_NOTIFICATION + TONS_NFT_TRANSFER + ton("0.01");  // 0.07 TON
const TONS_JETTON_SIMPLE_PURCHASE: coins = TONS_TON_SIMPLE_PURCHASE + TONS_JETTON_TRANSFER * 3 + TONS_NOTIFY_MARKETPLACE;  // 0.225 TON
const TONS_JETTON_MULTIPLE_PURCHASE: coins = TONS_JETTON_TRANSFER * 3 + TONS_NOTIFY_MARKETPLACE + ton("0.005");  // 0.16 TON

const TONS_DEPLOY_TON_SIMPLE_SALE: coins = TONS_NFT_TRANSFER + ton("0.02");  // 0.045 TON
const TONS_DEPLOY_JETTON_SIMPLE_SALE: coins = TONS_DEPLOY_TON_SIMPLE_SALE + ton("0.01");  // 0.055 TON
const TONS_DEPLOY_TON_MULTIPLE_SALE: coins = ton("0.05");  // 0.05 TON

const TONS_MIN_RESERVE_FOR_AUTOCANCEL: coins = TONS_MIN_RESERVE * 2 + TONS_NFT_TRANSFER;

fun SALE_CANCEL_NOTIFICATION(): cell 
    asm "B{b5ee9c724101010100140000240000000053616c652063616e63656c6c656436dffdf1} B>boc PUSHREF";  // Sale cancelled

fun EXPIRED_NOTIFICATION(): cell 
    asm "B{b5ee9c7241010101003f00007a000000004f6e65206f6620796f757220646f6d61696e732068617320657870697265642c2063616e63656c20746865206d756c7469706c652073616c6559a22a1c} B>boc PUSHREF";  // One of your domains has expired, cancel the multiple sale

fun MULTIPLE_SALE_NOTIFICATION(): cell 
    asm "B{b5ee9c7201010101003700006a000000005061796f757420666f72206d756c7469706c6520646f6d61696e732073616c65206f6e20776562646f6d2e6d61726b6574} B>boc PUSHREF";  // Payout for multiple domains sale on webdom.market 