const int state::UNINIT = 0;
const int state::ACTIVE = 1;
const int state::ACCEPTED = 2;
const int state::CANCELLED = 3;

const int exc::INCORRECT_SELLER_ADDRESS = 55;
const int exc::INCORRECT_PRICE = 56;
const int exc::NFT_ALREADY_SOLD = 57;
const int exc::INCORRECT_EXOTIC_CELL = 58;
const int exc::INCORRECT_PROOF = 59;
const int exc::NFT_NOT_FOUND = 60;

const int op::COUNTERPROPOSE = 0xfa5a9543;

const int tons::DEPLOY_TON_OFFER             = 85000000;   ;; 0.085 TON
const int tons::TON_SIMPLE_OFFER_RESERVE     = tons::NFT_TRANSFER + tons::MIN_EXCESS + tons::PURCHASE_NOTIFICATION;   ;; 0.07  TON
const int tons::CHANGE_PRICE                 = 20000000;   ;; 0.02  TON
const int tons::JETTON_SIMPLE_OFFER_RESERVE  = tons::TON_SIMPLE_OFFER_RESERVE + tons::JETTON_TRANSFER * 2;   ;; 0.17   TON
const int tons::DEPLOY_JETTON_OFFER          = tons::JETTON_SIMPLE_OFFER_RESERVE + 20000000;   ;; 0.19   TON
const int tons::MIN_PRICE_CHANGE             = 100000000;  ;; 0.1   TON
const int tons::COUNTERPROPOSE_PRICE         = 50000000;   ;; 0.05   TON
const int tons::DEPLOY_MULTIPLE_OFFER        = 50000000;  ;; 0.05   TON

cell OFFER_ACCEPTED_NOTIFICATION() asm "B{b5ee9c72010101010014000024000000004f66666572206163636570746564} B>boc PUSHREF";  ;; Offer accepted
cell COUNTERPROPOSAL_REJECTED_NOTIFICATION() asm "B{b5ee9c7201010101002700004a00000000596f757220636f756e74657270726f706f73616c207761732072656a6563746564} B>boc PUSHREF";  ;; Your counterproposal was rejected
cell NFT_SOLD_NOTIFICATION() asm "B{b5ee9c7201010101001f00003a000000004e465420736f6c64206f6e20776562646f6d2e6d61726b6574} B>boc PUSHREF";  ;; NFT sold on webdom.market