;; from https://github.com/getgems-io/nft-contracts/blob/main/packages/contracts/sources/nft-offer-v1r3.fc

(int, int, int, int, slice, slice, slice, int, slice, int, int, slice, int, int, int) get_offer_data() method_id {
    load_data();

    int marketplace_factor = muldiv(storage::commission, ONE_TON, storage::price);
    int marketplace_base = ONE_TON;

    return (
        0x4f46464552, ;; offer ("OFFER")
        storage::state != 1,
        storage::created_at, storage::valid_until,
        MARKETPLACE_ADDRESS,
        storage::domain_address,
        storage::buyer_address,
        storage::price,
        MARKETPLACE_ADDRESS,
        marketplace_factor, marketplace_base,
        BURN_ADDRESS,
        0, 1,
        storage::price - storage::commission
    );
}

(int, int, int, int, int, slice, slice, slice, int, slice, int, int, slice, int, int, int) get_offer_data_v2() method_id {
    load_data();

    int marketplace_factor = muldiv(storage::commission, ONE_TON, storage::price);
    int marketplace_base = ONE_TON;

    return (
        0x4f46464552, ;; offer ("OFFER")
        storage::state != 1,
        storage::created_at, storage::valid_until, storage::state == 2 ? storage::valid_until : 0,
        MARKETPLACE_ADDRESS,
        storage::domain_address,
        storage::buyer_address,
        storage::price,
        MARKETPLACE_ADDRESS,
        marketplace_factor, marketplace_base,
        BURN_ADDRESS,
        0, 1,
        storage::price - storage::commission
    );
}