
fun deployFunctionCell(): cell 
    asm """<{
    // Main deploy function content:
	//  args.fromAddress args.payloadSlice args.deployInfoSlice args.code args.commissionDiscount args.queryId args.publicKey args.contractCodes
    2DROP                   	//  args.fromAddress lazyS lazyS args.code args.commissionDiscount args.queryId
    s0 s4 XCHG              	//  args.fromAddress args.queryId lazyS args.code args.commissionDiscount lazyS
    LDOPTREF                	//  args.fromAddress args.queryId lazyS args.code args.commissionDiscount payload.leftDomainsList lazyS
    LDGRAMS                 	//  args.fromAddress args.queryId lazyS args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal lazyS
    LDSTDADDR               	//  args.fromAddress args.queryId lazyS args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress lazyS
    LDOPTREF                	//  args.fromAddress args.queryId lazyS args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList lazyS
    LDGRAMS                 	//  args.fromAddress args.queryId lazyS args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal lazyS
    32 LDU                  	//  args.fromAddress args.queryId lazyS args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil lazyS
    1 PLDI                  	//  args.fromAddress args.queryId lazyS args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil payload.needsAlert
    s0 s9 XCHG              	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil lazyS
    LDGRAMS                 	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission lazyS
    32 PLDU                 	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission deployInfo.minDuration
    NOW                     	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission deployInfo.minDuration '38
    ADD                     	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '39
    s2 PUSH                 	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '39 payload.validUntil
    LEQ                     	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '40
    IF:<{                   	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission
      NOW                   	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '42
      31622400 PUSHINT      	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '42 '43=31622400
      ADD                   	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '44
      86400 PUSHINT         	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '44 '45=86400
      SUB                   	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '46
      s2 PUSH               	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '46 payload.validUntil
      GEQ                   	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '47
      0 NEQINT              	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '41
    }>ELSE<{                	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission
      0 PUSHINT             	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '41=0
    }>                      	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission '41
    49 THROWIFNOT           	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission
    0 PUSHINT               	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal=0
    s7 PUSH
    267 PUSHINT             	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal=0 payload.leftDomainsList '53=267
    DICTMIN
    NULLSWAPIFNOT2          	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal=0 received domainAddress found
    WHILE:<{                	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal received domainAddress found
    }>DO<{                  	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal received domainAddress
      s0 s2 XCHG            	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission domainAddress received leftDomainsTotal
      INC                   	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission domainAddress received leftDomainsTotal
      b{0} PUSHSLICE        	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission domainAddress received leftDomainsTotal '63
      s1 s2 XCHG            	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission domainAddress leftDomainsTotal received '63
      SDEQ                  	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission domainAddress leftDomainsTotal '64
      47 THROWIFNOT         	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission domainAddress leftDomainsTotal
      s1 s8 XCPU
      267 PUSHINT           	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal domainAddress payload.leftDomainsList '65=267
      DICTGETNEXT
      NULLSWAPIFNOT2        	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal received domainAddress found
    }>                      	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal received domainAddress
    2DROP                   	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal
    0 PUSHINT               	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal=0
    s5 PUSH
    267 PUSHINT             	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal=0 payload.rightDomainsList '71=267
    DICTMIN
    NULLSWAPIFNOT2          	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal=0 received domainAddress found
    WHILE:<{                	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal received domainAddress found
    }>DO<{                  	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal received domainAddress
      s0 s2 XCHG            	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal domainAddress received rightDomainsTotal
      INC                   	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal domainAddress received rightDomainsTotal
      b{0} PUSHSLICE        	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal domainAddress received rightDomainsTotal '78
      s1 s2 XCHG            	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal domainAddress rightDomainsTotal received '78
      SDEQ                  	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal domainAddress rightDomainsTotal '79
      47 THROWIFNOT         	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal domainAddress rightDomainsTotal
      s1 s6 XCPU
      267 PUSHINT           	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal domainAddress payload.rightDomainsList '80=267
      DICTGETNEXT
      NULLSWAPIFNOT2        	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal received domainAddress found
    }>                      	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal received domainAddress
    2DROP                   	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal
    2DUP                    	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal leftDomainsTotal rightDomainsTotal
    ADD                     	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal '85
    0 GTINT                 	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal '87
    71 THROWIFNOT           	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal
    2DUP                    	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal leftDomainsTotal rightDomainsTotal
    ADD                     	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal '89
    250 PUSHINT             	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal '89 '90=250
    LESS                    	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal '91
    75 THROWIFNOT           	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal
    10000 PUSHINT           	//  args.fromAddress args.queryId payload.needsAlert args.code args.commissionDiscount payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal rightDomainsTotal '92=10000
    s0 s10 XCHG2            	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal '92=10000 args.commissionDiscount
    SUB                     	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil deployInfo.completionCommission leftDomainsTotal '93
    s1 s2 XCHG
    10000 PUSHINT           	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil leftDomainsTotal deployInfo.completionCommission '93 '94=10000
    MULDIV                  	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil leftDomainsTotal deployInfo.completionCommission
    OVER
    NEWC                    	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil leftDomainsTotal deployInfo.completionCommission leftDomainsTotal b
    8 STU                   	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil leftDomainsTotal deployInfo.completionCommission b
    x{00} STSLICECONST      	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal payload.leftDomainsList payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil leftDomainsTotal deployInfo.completionCommission b
    s1 s8 XCHG              	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil leftDomainsTotal payload.leftDomainsList b
    STOPTREF                	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission payload.leftPaymentTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil leftDomainsTotal b
    s0 s6 XCHG2             	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil b payload.leftPaymentTotal
    STGRAMS                 	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil b
    x{0} STSLICECONST       	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil b
    ENDC                    	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil '102
    s7 PUSH
    NEWC                    	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil '102 rightDomainsTotal b
    8 STU                   	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil '102 b
    x{00} STSLICECONST      	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress payload.rightDomainsList payload.rightPaymentTotal payload.validUntil '102 b
    s1 s4 XCHG              	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '102 payload.rightPaymentTotal payload.validUntil payload.rightDomainsList b
    STOPTREF                	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '102 payload.rightPaymentTotal payload.validUntil b
    ROT                     	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '102 payload.validUntil b payload.rightPaymentTotal
    STGRAMS                 	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '102 payload.validUntil b
    x{0} STSLICECONST       	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '102 payload.validUntil b
    ENDC                    	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '102 payload.validUntil '109
    NOW                     	//  args.fromAddress args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '102 payload.validUntil '109 '111
    s0 s11 XCHG
    NEWC                    	//  '111 args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '102 payload.validUntil '109 args.fromAddress b
    STSTDADDR               	//  '111 args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '102 payload.validUntil '109 b
    s1 s3 XCHG              	//  '111 args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '109 payload.validUntil '102 b
    STREF                   	//  '111 args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.rightParticipantAddress '109 payload.validUntil b
    s1 s3 XCHG              	//  '111 args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.validUntil '109 payload.rightParticipantAddress b
    STSTDADDR               	//  '111 args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.validUntil '109 b
    STREF                   	//  '111 args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.validUntil b
    b{11} STSLICECONST      	//  '111 args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal payload.validUntil b
    s1 s8 XCHG              	//  payload.validUntil args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal '111 b
    32 STU                  	//  payload.validUntil args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission leftDomainsTotal b
    s1 s7 XCHG              	//  leftDomainsTotal args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission payload.validUntil b
    32 STU                  	//  leftDomainsTotal args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission b
    x{00000000} STSLICECONST	//  leftDomainsTotal args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission b
    OVER                    	//  leftDomainsTotal args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission b deployInfo.completionCommission
    STGRAMS                 	//  leftDomainsTotal args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission b
    s4 PUSH                 	//  leftDomainsTotal args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission b payload.needsAlert
    1 STIR                  	//  leftDomainsTotal args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission b
    b{0} STSLICECONST       	//  leftDomainsTotal args.queryId payload.needsAlert args.code rightDomainsTotal deployInfo.completionCommission b
    ENDC                    	//  leftDomainsTotal args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 rightDomainsTotal deployInfo.completionCommission domainSwapAddress.stateInit.USlot2
    s6 s2 XCHG2             	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 leftDomainsTotal rightDomainsTotal
    ADD                     	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '134
    8000 PUSHINT            	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '134 '136=8000
    0 PUSHINT               	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '134 '136=8000 '138=0
    GETGASFEE               	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '134 '137
    31622400 PUSHINT        	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '134 '137 '140=31622400
    36000 PUSHINT           	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '134 '137 '140=31622400 '142=36000
    300 PUSHINT             	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '134 '137 '140=31622400 '142=36000 '143=300
    s4 PUSH                 	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '134 '137 '140=31622400 '142=36000 '143=300 '134
    MUL                     	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '134 '137 '140=31622400 '142=36000 '144
    ADD                     	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '134 '137 '140=31622400 '145
    s0 s3 XCHG              	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '145 '137 '140=31622400 '134
    3 MULCONST              	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '145 '137 '140=31622400 '148
    75 ADDCONST             	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '145 '137 '140=31622400 '149
    s0 s3 s3 XCHG3
    0 PUSHINT               	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '137 '149 '145 '140=31622400 '151=0
    GETSTORAGEFEE           	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '137 '141
    ADD                     	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '153
    15000000 PUSHINT        	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '153 '154=15000000
    ADD                     	//  deployInfo.completionCommission args.queryId payload.needsAlert domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '135
    s0 s3 XCHG              	//  deployInfo.completionCommission args.queryId '135 domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 payload.needsAlert
    IF:<{                   	//  deployInfo.completionCommission args.queryId '135 domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2
      100000000 PUSHINT     	//  deployInfo.completionCommission args.queryId '135 domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '156=100000000
    }>ELSE<{                	//  deployInfo.completionCommission args.queryId '135 domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2
      0 PUSHINT             	//  deployInfo.completionCommission args.queryId '135 domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '156=0
    }>                      	//  deployInfo.completionCommission args.queryId '135 domainSwapAddress.stateInit.USlot1 domainSwapAddress.stateInit.USlot2 '156
    s1 s3 XCHG              	//  deployInfo.completionCommission args.queryId domainSwapAddress.stateInit.USlot2 domainSwapAddress.stateInit.USlot1 '135 '156
    ADD                     	//  deployInfo.completionCommission args.queryId domainSwapAddress.stateInit.USlot2 domainSwapAddress.stateInit.USlot1 '159
    s0 s4 XCHG2             	//  domainSwapAddress.stateInit.USlot1 args.queryId domainSwapAddress.stateInit.USlot2 '159 deployInfo.completionCommission
    ADD                     	//  domainSwapAddress.stateInit.USlot1 args.queryId domainSwapAddress.stateInit.USlot2 msgValue
    NEWC                    	//  domainSwapAddress.stateInit.USlot1 args.queryId domainSwapAddress.stateInit.USlot2 msgValue b
    b{01000010000000000} STSLICECONST	//  domainSwapAddress.stateInit.USlot1 args.queryId domainSwapAddress.stateInit.USlot2 msgValue b
    s2 s4 PUSH2             	//  domainSwapAddress.stateInit.USlot1 args.queryId domainSwapAddress.stateInit.USlot2 msgValue b domainSwapAddress.stateInit.USlot2 domainSwapAddress.stateInit.USlot1
    NEWC
    b{00110} STSLICECONST
    STREF
    STREF
    HASHBU                  	//  domainSwapAddress.stateInit.USlot1 args.queryId domainSwapAddress.stateInit.USlot2 msgValue b '187
    256 STUR                	//  domainSwapAddress.stateInit.USlot1 args.queryId domainSwapAddress.stateInit.USlot2 msgValue b
    OVER                    	//  domainSwapAddress.stateInit.USlot1 args.queryId domainSwapAddress.stateInit.USlot2 msgValue b msgValue
    STGRAMS                 	//  domainSwapAddress.stateInit.USlot1 args.queryId domainSwapAddress.stateInit.USlot2 msgValue b
    140 PUSHINT
    113 STUR                	//  domainSwapAddress.stateInit.USlot1 args.queryId domainSwapAddress.stateInit.USlot2 msgValue b
    s1 s4 XCHG              	//  msgValue args.queryId domainSwapAddress.stateInit.USlot2 domainSwapAddress.stateInit.USlot1 b
    STREF                   	//  msgValue args.queryId domainSwapAddress.stateInit.USlot2 b
    STREF                   	//  msgValue args.queryId b
    x{0609e47b} STSLICECONST	//  msgValue args.queryId b
    64 STU                  	//  msgValue b
    ENDC                    	//  msgValue msg
    1 PUSHINT               	//  msgValue msg '235=1
    SENDMSG                 	//  msgValue '236
    ADD                     	//  '237
}>c PUSHREF""";
 

fun onInternalMessage(): void {
}

get fun getDeployFunctionCell(): cell {
    return deployFunctionCell();
}