;; Deploy op-codes
const int op::DEPLOY_TON_SIMPLE_SALE       = 0x763e023f & 0x0fffffff;
const int op::DEPLOY_JETTON_SIMPLE_SALE    = 0xd3f7025d & 0x0fffffff;
const int op::DEPLOY_TON_MULTIPLE_SALE     = 0xbee2b108 & 0x0fffffff;
const int op::DEPLOY_JETTON_MULTIPLE_SALE  = 0xe32bc1bb & 0x0fffffff;

const int op::DEPLOY_TON_SIMPLE_AUCTION    = 0x48615374 & 0x0fffffff;
const int op::DEPLOY_JETTON_SIMPLE_AUCTION = 0x2ef72bde & 0x0fffffff;
const int op::DEPLOY_TON_MULTIPLE_AUCTION  = 0x54363e21 & 0x0fffffff;
const int op::DEPLOY_JETTON_MULTIPLE_AUCTION = 0x3630619a & 0x0fffffff;

const int op::DEPLOY_TON_SIMPLE_OFFER      = 0x1572efe4 & 0x0fffffff;
const int op::DEPLOY_JETTON_SIMPLE_OFFER   = 0x08be756f & 0x0fffffff;
const int op::DEPLOY_MULTIPLE_OFFER        = 0x97cb2a7a & 0x0fffffff;

const int op::DEPLOY_MULTIPLE_DOMAINS_SWAP = 0xc29adb98 & 0x0fffffff;

;; other op-codes
const int op::BUY_SUBSCRIPTION = 0xd5518b6b;
const int op::MOVE_UP_SALE     = 0xa49fac67;

;; Exceptions
const int exc::PRICE_TOO_LOW            = 70;
const int exc::EMPTY_DICT               = 71;
const int exc::INCORRECT_TIME_RANGE     = 72;
const int exc::INCORRECT_BID_INCREMENT  = 73;
const int exc::INCORRECT_TIME_INCREMENT = 74;

const int exc::INCORRECT_SUBSCRIPTION_LEVEL = 75;
const int exc::INCORRECT_SUBSCRIPTION_PERIOD = 76;