(slice) domain_name_to_address(slice domain_name) inline {
    int domain_index = slice_hash(domain_name);
    cell data = begin_cell().store_uint(domain_index, 256).store_slice(TON_DNS_ADDRESS).end_cell();
    return get_address_by_state_init(pack_state_init(DOMAIN_CODE(), data));
}


(slice) tg_username_to_address(slice tg_username) inline {
    int username_index = string_hash(tg_username);
    cell data = begin_cell() 
                    .store_ref(
                        begin_cell()
                            .store_uint(username_index, 256)
                            .store_slice(TG_USERNAMES_ADDRESS)
                        .end_cell()
                    )
                    .store_int(0, 1)
                .end_cell();
    return get_address_by_state_init(pack_state_init(TG_USERNAME_CODE(), data));
}
