const int state::UNINIT = 0;
const int state::ACTIVE = 1;
const int state::COMPLETED = 2;
const int state::CANCELLED = 3;

const int exc::BID_TOO_LOW = 61;
const int exc::AUCTION_STARTED = 62;
const int exc::AUCTION_NOT_ENDED = 63;

const int tons::MIN_BID_INCREMENT = 100000000;  ;; 0.1 TON
const int tons::END_TON_AUCTION = 50000000;  ;; 0.05 TON
const int tons::END_JETTON_AUCTION = tons::END_TON_AUCTION + tons::JETTON_TRANSFER * 2 + tons::NOTIFY_MARKETPLACE;  ;; 0.05 + 0.05 * 2 + 0.01 TON
const int tons::DEPLOY_TON_AUCTION = 50000000;  ;; 0.05 TON
const int tons::DEPLOY_JETTON_AUCTION = tons::DEPLOY_TON_AUCTION + 10000000;  ;; 0.06 TON
const int tons::NOTIFY_BIDDER = 5000000;  ;; 0.005 TON

const int op::STOP_AUCTION = 0x793be3b5;


const int BID_INCREMENT_DIVIDER = 1000;

cell AUCTION_CANCEL_NOTIFICATION() asm "B{b5ee9c7241010101001f00003a000000005468652061756374696f6e207761732063616e63656c6c6564240f5035} B>boc PUSHREF";  ;; Auction was cancelled
cell OUTBID_NOTIFICATION() asm "B{b5ee9c7241010101002900004e00000000596f75722062696420776173206f757462696420627920616e6f746865722075736572d1f10ef6} B>boc PUSHREF";  ;; Your bid was outbid by another user
cell MULTIPLE_AUCTION_NOTIFICATION() asm "B{b5ee9c7241010101003a000070000000005061796f757420666f72206d756c7469706c6520646f6d61696e732061756374696f6e206f6e20776562646f6d2e6d61726b65748a3cf855} B>boc PUSHREF";  ;; Payout for multiple domains auction on webdom.market

const slice msg::STOP_AUCTION_MESSAGE = "stop";
