const EXC_PRICE_TOO_LOW            = 70;
const EXC_EMPTY_DICT               = 71;
const EXC_INCORRECT_TIME_RANGE     = 72;
const EXC_INCORRECT_BID_INCREMENT  = 73;
const EXC_INCORRECT_TIME_INCREMENT = 74;
const EXC_INCORRECT_DEPLOY_TYPE    = 78;
const EXC_INCORRECT_SUBSCRIPTION_LEVEL = 76;
const EXC_INCORRECT_SUBSCRIPTION_PERIOD = 77;

const DEPLOY_SIMPLE = 0;
const DEPLOY_WITH_NFT_TRANSFER = 1;
const DEPLOY_WITH_JETTON_TRANSFER = 2;

const OP_BUY_SUBSCRIPTION = 0xd5518b6b;
const OP_MOVE_UP_SALE     = 0xa49fac67;
